{
  "name": "haland-petcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "setup": "bash scripts/setup.sh",
    "test:db": "node scripts/test-db.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "prisma": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.1",
    "sonner": "^2.0.7",
    "zod": "^3.24.0"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.0"
  }
}
